{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "GreenshopManagement": "Server=localhost;Port=3307;Database=GreenshopManagement;User=root;Password=SQLJojak2003;SslMode=None;AllowPublicKeyRetrieval=True;"
  }
}
